{
  "name": "skabuy-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vietthang09/skabuy-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vietthang09/skabuy-api/issues"
  },
  "homepage": "https://github.com/vietthang09/skabuy-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.34.0",
    "cors": "^2.8.5",
    "currency-converter-lt": "^2.0.0-beta.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.1",
    "slugify": "^1.6.5",
    "stripe": "^11.13.0",
    "uuid": "^9.0.0"
  }
}
